('C:\\Users\\John\\source\\repos\\CopyPasteBindToNumbersOnKeyboard\\build\\CopyPasteBind\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('Neutron',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Neutron\\__init__.py',
   'PYMODULE'),
  ('Neutron.HTTP_sever',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Neutron\\HTTP_sever.py',
   'PYMODULE'),
  ('Neutron.utils',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Neutron\\utils.py',
   'PYMODULE'),
  ('Neutron.elements',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Neutron\\elements.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('webview',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.wsgi',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\wsgi.py',
   'PYMODULE'),
  ('importlib_resources',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('webview.localization',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.window',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('webview.js.css',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\css.py',
   'PYMODULE'),
  ('webview.js',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\__init__.py',
   'PYMODULE'),
  ('webview.js.alert',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\alert.py',
   'PYMODULE'),
  ('webview.js.drag',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\drag.py',
   'PYMODULE'),
  ('webview.js.event',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\event.py',
   'PYMODULE'),
  ('webview.js.dom',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\dom.py',
   'PYMODULE'),
  ('webview.js.npo',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\npo.py',
   'PYMODULE'),
  ('webview.js.api',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\js\\api.py',
   'PYMODULE'),
  ('webview.serving',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\serving.py',
   'PYMODULE'),
  ('webview.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('webview.guilib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.edgehtml',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\edgehtml.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('webview.screen',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\screen.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.event',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('proxy_tools',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\proxy_tools\\__init__.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('easygui',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('easygui.boxes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\john\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('CopyBindPasteConstants',
   'C:\\Users\\John\\source\\repos\\CopyPasteBindToNumbersOnKeyboard\\CopyBindPasteConstants.py',
   'PYMODULE')])
